<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: lightgray;

        }

        ul {
            list-style-type: none;
            text-align: center;
        }

        ul li {
            display: inline-block;

        }

        ul li a {
            text-decoration: none;
            padding: 10px;
            font-size: 20px;
            color: black;
            display: inline-block;
        }

        li a:hover {
            background-color: black;
            color: white;
        }

        .Home {
            height: 100vh;
            width: 100%;
            position: relative;
        }

        .Home img {
            height: 80%;
            width: 100%;
        }

        .img-text p {
            position: absolute;
            top: 7%;
            color: white;
            left: 37%;
            font-size: 20px;
        }

        .img-text h4 {
            position: absolute;
            top: 8%;
            color: white;
            left: 30%;
            font-size: 40px;
            padding: 10px;
        }

        .img-text h3 {
            position: absolute;
            top: 15%;
            color: white;
            left: 33%;
            font-size: 40px;
            padding: 5px;
        }

        .text-button {
            background-color: red;
            color: white;
            font-size: 20px;
            position: absolute;
            top: 28%;
            left: 40%;
            padding: 5px;
        }


        .Home-text {
            text-align: center;
            font-size: 30px;
            color: black;
        }

        .Home-text p {
            font-size: 20px;
            color: gray;
        }

        .Menu {
            height: 100vh;
            width: 100%;

        }

        .Menu .row {
            height: 90%;
            width: 90%;
            margin-left: 50px;

        }

        .Menu .row .col-4 {
            height: 35%;
            width: 30%;
            float: left;
            margin: 10px;
            margin-left: 30px;
            margin-bottom: 100px;
            border-radius: 25px;


        }

        .col-4 img {
            height: 100%;
            width: 100%;
            border-radius: 25px;
            box-shadow: 5PX 5PX 5PX lightgray;

        }

        .col-4 h2 {
            color: black;
            font-size: 25px;
            text-align: center;
            margin: 20px;
        }

        .Offers {
            height: 100vh;
            width: 100%;
        }

        .Offers .ads {
            height: 50%;
            width: 100%;
            background-color: red;
        }

        .Offers .ads .col-6 {
            height: 100%;
            width: 50%;
        }

        .col-6 h2 {
            font-size: 30px;
            position: absolute;
            padding: 10px;
            color: white;
            margin-top: 100px;
            margin-left: 50px;
            text-align: center;
        }

        .col-6 p {
            position: absolute;
            text-align: center;
            margin-top: 150px;
            margin-left: 50px;
            color: white;
        }

        .col-6 img {
            height: 100%;
            width: 100%;
            margin-left: 1000px;
        }

        .Offers .ads .row {
            height: 100%;
            width: 100%;
        }

        .row .col-5 {
            height: 300px;
            width: 600px;
            margin: 30px;
            margin-left: 80px;
            margin-top: 100px;
            float: left;
            border-radius: 20px;
            box-shadow: 5px 5px 5px lightgray;

        }
    </style>
    <title>Aksha food</title>
</head>

<body>
    <header>
        <div class="me-4 h-25 w-25  ">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>

        <nav>

            <ul>
                <li class="list"><a href="">Home</a></li>
                <li class="list"><a href="">Menu</a></li>
                <li class="list"><a href="">Offers</a></li>
                <li class="list"><a href="">New York</a></li>
                <li class="list"><a href="">Cuisine</a></li>
            </ul>
        </nav>
    </header>

    <div class="Home">
        <img src="https://wallpapercave.com/wp/wp5220649.jpg" alt="">
        <div class="img-text">
            <p>#1 Food Delivery since 2010 in New york</p>
            <h4>We deliver your favorite food </h4>
            <h3>fresh & fast in New York</h3>
            <button class="text-button">what do yo want ?</button>
        </div>
        <div class="Home-text">
            <h2>Trending food in your city</h2>
            <p>Choose what you want and we dilever it to you</p>
        </div>
    </div>

    <div class="Menu">

        <div class="row ">
            <div class="col-4  ">
                <img src="https://cartzilla.createx.studio/img/food-delivery/category/01.jpg" alt="">
                <h2>Burgers & Fries</h2>

            </div>

            <div class="col-4 ">
                <img src="https://cartzilla.createx.studio/img/food-delivery/category/02.jpg" alt="">
                <h2>Noodles</h2>

            </div>

            <div class="col-4 ">
                <img src="https://cartzilla.createx.studio/img/food-delivery/category/03.jpg" alt="">
                <h2>Sushi & Rolls</h2>

            </div>

            <div class="col-4 ">
                <img src="https://cartzilla.createx.studio/img/food-delivery/category/04.jpg" alt="">
                <h2>Pizza & Pasta</h2>

            </div>
            <div class="col-4 ">
                <img src="https://cartzilla.createx.studio/img/food-delivery/category/05.jpg" alt="">
                <h2>Coffee & Desserts</h2>

            </div>
            <div class="col-4 ">
                <img src="https://cartzilla.createx.studio/img/food-delivery/category/06.jpg" alt="">
                <h2>Healthy & Food</h2>

            </div>

        </div>
    </div>

    <div class="Offers">
        <div class="ads">
            <div class="col-6 ">
                <h2>Order food on the go with Cartzilla App</h2>
                <p>Pay with in app wallet, collect loyalty points, track your orders in real time and much more.</p>
                <div class="col-6 ">
                    <img src="https://cartzilla.createx.studio/img/food-delivery/phone.png" alt="">

                </div>

            </div>

            <div class="row ">

                <div class="col-5 bg-danger-subtle ">
                    <div class="row ">
                        <div class="col-2 w-50 h-100 m-auto   ">
                            <h2 class="" style="margin-top: 70px; ">Become a Courier</h2>
                            <p>Earn competitive salary as delivery courier working flexible schedule.</p>
                            <button class=" mt-3 p-2 btn btn-danger  " style="margin-left: 50px;">Starting
                                Earning</button>

                        </div>
                        <div class="col-2 w-25 h-100  ">
                            <img src="https://cartzilla.createx.studio/img/food-delivery/courier.png" alt=""
                                class=" h-100  " style="width: 200px; margin-right: 50px;">
                        </div>
                    </div>



                </div>
                <div class="col-5  bg-info-subtle ">
                    <div class="row ">
                        <div class="col-2 w-75 h-100  ">
                            <h2 class="" style="margin-top: 70px; margin-left: 100px;">Become a Partner</h2>
                            <p class="" style="margin-left: 100px;">Grow your business by reaching new customers.</p>
                            <button class=" mt-3 p-2 btn btn-danger  " style="margin-left: 150px;">Partner With
                                us</button>


                        </div>
                        <div class="col-2 w-25 h-100  ">
                            <img src="https://cartzilla.createx.studio/img/food-delivery/chef.png" alt=""
                                class=" h-100  " style="width: 200px; margin-right: 50px;">
                        </div>


                    </div>
                </div>



            </div>

        </div>
    </div>

    <div class="restaurants  w-100  " style="height: 100vh;">
        <h2 class="mt-5" style="margin-left: 500px;">Popular restaurants in your city</h2>
        <p class="mt-2" style="margin-left: 600px;">Check the best restaurants near you</p>

        <div class="row h-25 w-100  justify-content-center  ">
            <div class="col-3 h-75 shadow   m-4 " style=" width: 200px; border-radius: 20px;">
                <img src="https://cartzilla.createx.studio/img/food-delivery/restaurants/logos/01.png" alt=""
                    class="h-75 w-100 justify-content-center m-2  ">
            </div>
            <div class="col-3 h-75 shadow   m-4 " style=" width: 200px; border-radius: 20px;">
                <img src="https://cartzilla.createx.studio/img/food-delivery/restaurants/logos/02.png" alt=""
                    class="h-75 w-100 justify-content-center m-2  ">
            </div>
            <div class="col-3 h-75 shadow   m-4 " style=" width: 200px; border-radius: 20px;">
                <img src="https://cartzilla.createx.studio/img/food-delivery/restaurants/logos/03.png" alt=""
                    class="h-75 w-100 justify-content-center m-2  ">

            </div>
            <div class="col-3 h-75 shadow   m-4 " style=" width: 200px; border-radius: 20px;">
                <img src="https://cartzilla.createx.studio/img/food-delivery/restaurants/logos/04.png" alt=""
                    class="h-75 w-100 justify-content-center m-2  ">
            </div>

        </div>

        <div class="row h-25 w-100  justify-content-center  ">
            <div class="col-3 h-75 shadow  m-4 " style=" width: 200px; border-radius: 20px;">
                <img src="https://cartzilla.createx.studio/img/food-delivery/restaurants/logos/05.png" alt=""
                    class="h-75 w-100 justify-content-center m-2  ">
            </div>
            <div class="col-3 h-75  shadow   m-4 " style=" width: 200px; border-radius: 20px;">
                <img src="https://cartzilla.createx.studio/img/food-delivery/restaurants/logos/06.png" alt=""
                    class="h-75 w-100 justify-content-center m-2  ">
            </div>
            <div class="col-3 h-75 shadow   m-4 " style=" width: 200px; border-radius: 20px;">
                <img src="https://cartzilla.createx.studio/img/food-delivery/restaurants/logos/07.png" alt=""
                    class="h-75 w-100 justify-content-center m-2  ">
            </div>
            <div class="col-3 h-75 shadow   m-4 " style=" width: 200px; border-radius: 20px;">
                <img src="https://cartzilla.createx.studio/img/food-delivery/restaurants/logos/08.png" alt=""
                    class="h-75 w-100 justify-content-center m-2  ">
            </div>

        </div>

        <div class="row h-25 w-100  justify-content-center  ">
            <div class="col-3 h-75 shadow  m-4 " style=" width: 200px; border-radius: 20px;">
                <img src="https://cartzilla.createx.studio/img/food-delivery/restaurants/logos/09.png" alt=""
                    class="h-75 w-100 justify-content-center m-2  ">
            </div>
            <div class="col-3 h-75  shadow  m-4 " style=" width: 200px; border-radius: 20px;">
                <img src="https://cartzilla.createx.studio/img/food-delivery/restaurants/logos/10.png" alt=""
                    class="h-75 w-100 justify-content-center m-2  ">
            </div>
            <div class="col-3 h-75 shadow   m-4 " style=" width: 200px; border-radius: 20px;">
                <img src="https://cartzilla.createx.studio/img/food-delivery/restaurants/logos/11.png" alt=""
                    class="h-75 w-100 justify-content-center m-2  ">
            </div>
            <div class="col-3 h-75 shadow   m-4 " style=" width: 200px; border-radius: 20px;">
                <img src="https://cartzilla.createx.studio/img/food-delivery/restaurants/logos/12.png" alt=""
                    class="h-75 w-100 justify-content-center m-2  ">
            </div>

        </div>



    </div>

    <div class="Customer w-100 bg-secondary-subtle  " style="height: 100vh;">
        <h1 class="text-center ">Customer reviews</h1>
        <div class="row h-50 w-100  justify-content-center align-items-center  ">
            <div class="col-3 shadow  m-3   " style="height: 200px;width: 300px;">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis vero aspernatur molestiae. Aut veritatis, </p>

        </div>
        <img src="https://cartzilla.createx.studio/img/testimonials/03.jpg" alt="" class="" style="height: 70px; width: 70px; border-radius: 50px;">
            <div class="col-3 shadow m-3 " style="height: 200px;width: 300px;">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis vero aspernatur molestiae. Aut veritatis, </p>
           </div>
            <div class="col-3 shadow m-3  " style="height: 200px;width: 300px;">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis vero aspernatur molestiae. Aut veritatis, </p>
            </div>
            <div class="col-3 shadow m-3 " style="height: 200px;width: 300px;">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis vero aspernatur molestiae. Aut veritatis, </p>
            </div>

        </div>
    </div>

    <footer class="footer bg-dark pt-5 ">
        <div class="container pt-2 ">
            <div class="col-lg-2 col-sm-4  mb-4"></div>
        </div>


        
    </footer>
</body>

</html>